<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      ul {list-style: none;}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function Number(props) {
        const product = props.value * 10;
        return (
          <li>{props.value} * 10 = {product}</li>
        )
      }

      function Numbers(props) {
        const numbers = [];
        for (let i=1;i<=10;i++) {
          numbers.push(i);
        }

        /*
        const items = numbers.map((number) =>
          <Number key={number.toString()} value={number}/>
        );
        */

        let items = [];
        for (let i = 0;i < numbers.length;i++) {
          items[i] = <Number key={numbers[i]} value={numbers[i]} />;
        }

        return (
          <ul>
            {items}
          </ul>
        )
      }

      ReactDOM.render(
        <Numbers />,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>